<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.jaxrs</groupId>
  <artifactId>understanding</artifactId>
  <version>2.2</version>
  <name>JAX-RS :: Understanding</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>jaxrs</artifactId>
    <version>2.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <configuration>
          <outputFileName>openapi</outputFileName>
          <outputPath>${basedir}/src/main/webapp</outputPath>
          <outputFormat>JSON</outputFormat>
          <resourcePackages>
            <package>org.agoncal.fascicle.jaxrs.understanding</package>
          </resourcePackages>
          <prettyPrint>true</prettyPrint>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
