# agoncal-fascicle-jaxrs

./: README.md  pom.xml
first-look/: pom.xml
first-look/src/main/java/org/agoncal/fascicle/jaxrs/firstlook/: AuthorResource.java  Main.java
first-look/src/test/java/org/agoncal/fascicle/jaxrs/firstlook/: AuthorResourceTest.java
first-step/: pom.xml
first-step/src/main/java/org/agoncal/fascicle/jaxrs/firststep/: Author.java  AuthorResource.java  Main.java  RestApplication.java
first-step/src/test/java/org/agoncal/fascicle/jaxrs/firststep/: AuthorResourceTest.java  AuthorTest.java
first-step/src/test/java/org/agoncal/fascicle/jpa/firststep/: AuthorResourceTest.java  AuthorTest.java
getting-started/: dependency-tree.txt  pom.xml  test.txt  tree.txt
getting-started/src/main/java/org/agoncal/fascicle/jaxrs/gettingstarted/: ApplicationConfig.java  Artist.java  ArtistEndpoint.java  ArtistResource.java  Main.java  RunServer.java
getting-started/src/test/java/org/agoncal/fascicle/jaxrs/gettingstarted/: ArtistEndpointTest.java  ArtistResourceTest.java  ArtistTest.java
integrating/bean-validation/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
integrating/jta/: pom.xml
integrating/jta/src/main/java/org/agoncal/fascicle/jaxrs/integrating/jta/: Address.java  (+3 more)
invoking-services/: pom.xml
invoking-services/src/main/java/org/agoncal/fascicle/jaxrs/invoking/: Book.java  Customer.java
invoking-services/src/main/java/org/agoncal/fascicle/jaxrs/invoking/ex01/: CustomCustomerReader.java  CustomCustomerWriter.java  CustomerResource.java  CustomerRestService.java
invoking-services/src/main/java/org/agoncal/fascicle/jaxrs/invoking/ex02/: BookResource.java  BookRestService.java
invoking-services/src/main/java/org/agoncal/fascicle/jaxrs/invokingservices/: Book.java  Customer.java
invoking-services/src/main/java/org/agoncal/fascicle/jaxrs/invokingservices/ex01/: CustomCustomerReader.java  CustomCustomerWriter.java  CustomerRestService.java
invoking-services/src/main/java/org/agoncal/fascicle/jaxrs/invokingservices/ex02/: BookRestService.java
invoking-services/src/test/java/org/agoncal/fascicle/jaxrs/invoking/ex01/: CustomerCustomerReaderTest.java  CustomerResourceTest.java  CustomerRestServiceTest.java
invoking-services/src/test/java/org/agoncal/fascicle/jaxrs/invoking/ex02/: BookResourceTest.java  BookRestServiceTest.java
invoking-services/src/test/java/org/agoncal/fascicle/jaxrs/invokingservices/ex01/: CustomerCustomerReaderTest.java  CustomerRestServiceTest.java
invoking-services/src/test/java/org/agoncal/fascicle/jaxrs/invokingservices/ex02/: BookRestServiceTest.java
understanding/: pom.xml
understanding/src/main/java/org/agoncal/fascicle/jaxrs/understanding/: AuthorResource.java  Book.java  MainJDBC.java  SchemaGenerator.java  cd.xml
understanding/src/main/webapp/: openapi.json  openapi.yaml
understanding/src/test/java/org/agoncal/fascicle/jaxrs/understanding/: AuthorResourceTest.java  BookTest.java
writing-services/: pom.xml
writing-services/src/main/java/org/agoncal/fascicle/jaxrs/writingservices/: Book.java  Books.java  CD.java  CDs.java  Customer.java  Customers.java  Item.java  Items.java
writing-services/src/main/java/org/agoncal/fascicle/jaxrs/writingservices/ex01/: BookRestService.java
writing-services/src/main/java/org/agoncal/fascicle/jaxrs/writingservices/ex02/: BookRestService.java
writing-services/src/main/java/org/agoncal/fascicle/jaxrs/writingservices/ex03/: ItemRestService.java
writing-services/src/main/java/org/agoncal/fascicle/jaxrs/writingservices/ex04/: ItemRestService.java
writing-services/src/main/java/org/agoncal/fascicle/jaxrs/writingservices/ex05/: CustomerRestService.java
writing-services/src/main/java/org/agoncal/fascicle/jaxrs/writingservices/ex06/: CustomerRestService.java
writing-services/src/main/java/org/agoncal/fascicle/jaxrs/writingservices/ex07/: CustomerRestService.java
writing-services/src/main/java/org/agoncal/fascicle/jaxrs/writingservices/ex08/: CustomerRestService.java
writing-services/src/main/java/org/agoncal/fascicle/jaxrs/writingservices/ex09/: CustomerRestService.java
writing-services/src/main/java/org/agoncal/fascicle/jaxrs/writingservices/ex10/: CustomerRestService.java
writing-services/src/main/java/org/agoncal/fascicle/jaxrs/writingservices/ex11/: CustomerRestService.java
writing-services/src/main/java/org/agoncal/fascicle/jaxrs/writingservices/ex12/: BookRestService.java
writing-services/src/main/java/org/agoncal/fascicle/jaxrs/writingservices/ex13/: CustomerRestService.java
writing-services/src/main/java/org/agoncal/fascicle/jaxrs/writingservices/ex14/: CustomCustomerReader.java  CustomCustomerWriter.java  CustomerRestService.java
writing-services/src/main/java/org/agoncal/fascicle/jaxrs/writingservices/ex15/: CustomerRestService.java  EntityNotFoundMapper.java
writing-services/src/test/java/org/agoncal/fascicle/jaxrs/writingservices/ex01/: BookRestServiceTest.java
writing-services/src/test/java/org/agoncal/fascicle/jaxrs/writingservices/ex02/: BookRestServiceTest.java
writing-services/src/test/java/org/agoncal/fascicle/jaxrs/writingservices/ex03/: ItemRestServiceTest.java
writing-services/src/test/java/org/agoncal/fascicle/jaxrs/writingservices/ex04/: ItemRestServiceTest.java
writing-services/src/test/java/org/agoncal/fascicle/jaxrs/writingservices/ex05/: CustomerRestServiceTest.java
writing-services/src/test/java/org/agoncal/fascicle/jaxrs/writingservices/ex06/: CustomerRestServiceTest.java
writing-services/src/test/java/org/agoncal/fascicle/jaxrs/writingservices/ex07/: CustomerRestServiceTest.java
writing-services/src/test/java/org/agoncal/fascicle/jaxrs/writingservices/ex08/: CustomerRestServiceTest.java
writing-services/src/test/java/org/agoncal/fascicle/jaxrs/writingservices/ex09/: CustomerRestServiceTest.java
writing-services/src/test/java/org/agoncal/fascicle/jaxrs/writingservices/ex10/: CustomerRestServiceTest.java
writing-services/src/test/java/org/agoncal/fascicle/jaxrs/writingservices/ex11/: CustomerRestServiceTest.java
(+111 files in other folders)
