+- org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.28:compile
|  +- org.glassfish.hk2.external:jakarta.inject:jar:2.5.0:compile
|  +- org.glassfish.grizzly:grizzly-http-server:jar:2.4.4:compile
|  |  \- org.glassfish.grizzly:grizzly-http:jar:2.4.4:compile
|  |     \- org.glassfish.grizzly:grizzly-framework:jar:2.4.4:compile
|  +- org.glassfish.jersey.core:jersey-common:jar:2.28:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.4:compile
|  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
|  +- org.glassfish.jersey.core:jersey-server:jar:2.28:compile
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.28:compile
|  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.28:compile
|  |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
|  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.5:compile
+- org.glassfish.jersey.inject:jersey-hk2:jar:2.28:compile
|  \- org.glassfish.hk2:hk2-locator:jar:2.5.0:compile
|     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0:compile
|     +- org.glassfish.hk2:hk2-api:jar:2.5.0:compile
|     +- org.glassfish.hk2:hk2-utils:jar:2.5.0:compile
|     \- org.javassist:javassist:jar:3.22.0-CR2:compile
+- org.glassfish.jersey.media:jersey-media-json-binding:jar:2.28:compile
|  +- org.glassfish:jakarta.json:jar:1.1.5:compile
|  +- org.eclipse:yasson:jar:1.0.3:compile
|  +- jakarta.json.bind:jakarta.json.bind-api:jar:1.0.1:compile
|  \- jakarta.json:jakarta.json-api:jar:1.1.5:compile
+- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:jar:2.28:test
|  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.2:test
|  +- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.28:test
|  |  \- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.28:test
|  \- org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:jar:2.28:test
|     +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.28:test
|     \- org.glassfish.grizzly:grizzly-http-servlet:jar:2.4.4:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- com.jayway.jsonpath:json-path:jar:2.4.0:test
   +- net.minidev:json-smart:jar:2.3:test
   |  \- net.minidev:accessors-smart:jar:1.2:test
   |     \- org.ow2.asm:asm:jar:5.0.4:test
   \- org.slf4j:slf4j-api:jar:1.7.25:test
