<?xml version="1.0" encoding="UTF-8"?>
<!-- tag::adocHeader[] -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.jaxrs</groupId>
  <artifactId>getting-started</artifactId>
  <version>3.1</version>
  <!-- tag::adocSkip[] -->
  <name>JAX-RS :: Getting Started</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>jaxrs</artifactId>
    <version>3.1</version>
  </parent>
  <!-- end::adocSkip[] -->

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <!-- end::adocHeader[] -->
  <!-- tag::adocDependencies[] -->
  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
      <version>2.28</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>2.28</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-binding</artifactId>
      <version>2.28</version>
    </dependency>
    <!-- end::adocDependencies[] -->

    <!-- Test -->
    <!-- tag::adocTest[] -->
    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
      <version>2.28</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <scope>test</scope>
      <version>2.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <!-- tag::adocTestSkip[] -->
        <configuration>
          <argLine>-Duser.language=en -Duser.country=EN</argLine>
        </configuration>
        <!-- end::adocTestSkip[] -->
      </plugin>
<!-- end::adocTest[] -->
<!-- tag::adocExecute[] -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.agoncal.fascicle.jaxrs.gettingstarted.RunServer</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
<!-- end::adocExecute[] -->
